src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Портфолио
  body
    .wrapper
      .maincontent
        .section-welcome
          section.section.hero
            .container.hero__container
              header.hero__header
                .hero__logo
                  .logo ЕГ

                .hero__menu
                  - var menu = ["Главная", "Обо мне", "Навыки", "Работы", "Отзывы", "Связаться"];
                  nav.menu
                    ul.menu__list
                      each item in menu
                        li.menu__item
                          a.menu__link #{item}
                .hero__social
                  - var icons = ["insta", "vk", "github"];
                  ul.social
                    each item in icons
                      li.social__item
                        a.social__link
                          +icon(item, "social__icon")
                          
              h1.hero__title Евгений <br> Гуртовой
                span.hero__desc Личный сайт <br> веб разработчика
              a.hero__buttons
                .hero__scroll Скролл
                +icon('scroll', 'hero__scroll-icon')

          section.about
            .container.about__container
              .about__left
                .user
                  .user__avatar
                    .avatar
                      +image("content/user.jpg", "фото пользователя", "avatar__image")
                  ul.user__desc
                    -
                      var items = [
                        ["Проживаю:", "Владивосток"],
                        ["Возраст:", "26 лет"],
                        ["Родился:", "14 сентября 1993"]
                      ];
                    each item in items
                      li.user__desc-item
                        .user__key #{item[0]}
                        .user__value #{item[1]}
              .about__right
                .about__welcome-text Привет, меня зовут
                h2.about__username Евгений Гуртовой
                .about__desc Я занимаюсь разработкой современных сайтов и приложений. <br> Мне нравится делать интересные и современные проекты.
                .about__ps Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!

        section.section.section-skills
          .container
            .section-skills__block
              h2.title.section-skills__title Чем я могу быть полезен вам
              .section-skills__ps Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
              .section-skills__content
                -
                  var items = [
                    ["Front-end", ["HTML5", "CSS3", "Javascript", "Jquery и Vue.js"]],
                    ["Workflow", ["GIT", "Terminal", "Gulp", "Webpack"]]
                  ];
                ul.skills-graphic
                  each row in items
                    li.skills-graphic__item
                      .skills-row
                        .skills-row__title #{row[0]}
                        .skills-row__content
                          ul.skills
                            each skill in row[1]
                              li.skills__item
                                .skill
                                  svg(viewBox="0 0 100 100").skill__circle
                                    circle(cx="50" cy="50" r="40").skill__circle.skill__circle_under
                                    circle(cx="50" cy="50" r="40" stroke="url(#gradient)"
                                    transform="rotate(180 50 50)").skill__circle.skill__circle_over
                                    linearGradient(id="gradient" x1="0%" y1="0%" x2="100%" y2="0%")
                                      stop(offset="0%" stop-color="#d0731b")
                                      stop(offset="100%" stop-color="#dc9322")
                                  .skill__title #{skill}
              
        section.section.works
          .container
            h2.title.works__title Мои работы
            .works__content

              .slider
                .slider__display
                  +image('content/slide-1.jpg', 'slider__display-img')
                  .slider__display-thumbs
                    - var images = ["content/slide-1.jpg", "content/slide-2.jpg", "content/slide-3.jpg", "content/slide-4.jpg"];
                    ul.slider-thumbs
                      each item in images
                        li.slider-thumbs__item
                          a.slider-thumbs__link
                            +image(item, 'slider-thumbs__img')
                  .slider__buttons
                    a.direction-btn.direction-btn_next
                      +icon('arrow-down', 'direction-btn__icon')
                    a.direction-btn.direction-btn_prev
                      +icon('arrow-down', 'direction-btn__icon')

                .slider__info
                  .slider__info-namber 1
                  .slider__tags
                    - var tags = ["HTML", "CSS", "Javascript"];
                    ul.tags
                      each item in tags
                        li.tags__item #{item}
                  .slider__info-text
                    h3.title.slider__info-title Сайт школы образования
                    .slider__info-desc Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
                  .slider__info-btns
                    a.iconend-link
                      +icon('link', 'iconend-link__icon')
                      .iconend-link__text Посмотреть сайт

        .section-callback

          section.reviews
            .container.reviews__container
              .reviews__header
                h2.title.reviews__title Что обо мне говорят
                .reviews__buttons
                  a.direction-btn.direction-btn_next
                    +icon('arrow-down', 'direction-btn__icon')
                  a.direction-btn.direction-btn_prev
                    +icon('arrow-down', 'direction-btn__icon')

              .reviews__content
                .reviews-slider
                  .reviews-slider__display
                    ul.reviews-slider__list
                      li.reviews-slider__item
                        +icon('quote', 'reviews-slider__icon')
                        .reviews-slider__content
                          .reviews-slider__text Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!
                          .reviews-slider__user
                            .reviews-slider__user-img
                              +image('content/user-photo1.jpg', 'reviews-slider__img')
                            .reviews-slider__user-info
                              .reviews-slider__user-name Ковальчук Дмитрий
                              .reviews-slider__user-desc Основатель Loftschool
                      li.reviews-slider__item
                        +icon('quote', 'reviews-slider__icon')
                        .reviews-slider__content
                          .reviews-slider__text Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах
                          .reviews-slider__user
                            .reviews-slider__user-img
                              +image('content/user-photo2.jpg', 'reviews-slider__img')
                            .reviews-slider__user-info
                              .reviews-slider__user-name Владимир Сабанцев
                              .reviews-slider__user-desc Преподаватель

          section.contacts
            .container.contacts__container
              h2.title.contacts__title Связаться со мной
              
              form.form(action="#")
                .form__row
                  .form__block
                    +icon('user', 'form__icon')
                    .form__block-title Введите ваше имя
                    input.form__input(
                      type="text" 
                      name="name" 
                      placeholder="Евгений Гуртовой" 
                      required
                    )

                  .form__block
                    +icon('envelope', 'form__icon')
                    .form__block-input
                      .form__block-title Введите ваш email
                      input.form__input(
                        type="email" 
                        name="email" 
                        placeholder="Andlimer@gmail.com" 
                        required
                      )

                .form__row
                  .form__block
                    +icon('message', 'form__icon')
                    .form__block-input
                      .form__block-title Сообщение к письму
                      textarea.form__input.form__input_textarea(
                        name="comment" 
                        placeholder="Требуется ваша помощь в создании сайта. Интересуют сроки и цена вопроса"
                      )

                button.form__button(type="submit") Отправить
                    
      footer.footer
        .container.footer__container
          .footer__copyright © 2019

          .footer__user
            h3.footer__user-title Евгений Гуртовой
            .footer__user-desc Личный сайт <br> веб-разработчика

          .footer__info
            .footer__info-menu
              nav.menu
                ul.menu__list
                  each item in menu
                    li.menu__item
                      a.menu__link #{item}
            .footer__info-wrap
              .footer__info-contacts
                .footer__info-ps Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool
                ul.social
                  each item in icons
                    li.social__item
                      a.social__link
                        +icon(item, "social__icon")
              .footer__info-text 
                .footer__info-quote Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете
                .footer__info-author Martin Golding

index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Портфолио</title><link href="./main.d3b754b61f3aced4f553.css" rel="stylesheet"></head><body><div class="wrapper"><div class="maincontent"><div class="section-welcome"><section class="section hero"><div class="container hero__container"><header class="hero__header"><div class="hero__logo"><div class="logo">ЕГ</div></div><div class="hero__menu"><nav class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link">Главная</a></li><li class="menu__item"><a class="menu__link">Обо мне</a></li><li class="menu__item"><a class="menu__link">Навыки</a></li><li class="menu__item"><a class="menu__link">Работы</a></li><li class="menu__item"><a class="menu__link">Отзывы</a></li><li class="menu__item"><a class="menu__link">Связаться</a></li></ul></nav></div><div class="hero__social"><ul class="social"><li class="social__item"><a class="social__link"><svg class="social__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="./sprite.svg#insta"></use></svg></a></li><li class="social__item"><a class="social__link"><svg class="social__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="./sprite.svg#vk"></use></svg></a></li><li class="social__item"><a class="social__link"><svg class="social__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="./sprite.svg#github"></use></svg></a></li></ul></div><a class="burger-btn" href="#"><span class="burger-btn__elem"></span></a></header><h1 class="hero__title">Евгений Гуртовой<span class="hero__desc">Личный сайт <br> веб разработчика</span></h1><a class="hero__buttons"><div class="hero__scroll">Скролл</div><svg class="hero__scroll-icon" viewBox="-90 0 512 512" preserveAspectRatio="none"><use xlink:href="./sprite.svg#scroll"></use></svg></a></div></section><section class="about"><div class="container about__container"><div class="about__left"><div class="user"><div class="user__avatar"><div class="avatar"><img class="фото пользователя" src="./e682eb85fa7ec3ee8c0b78a4af56a5a0.jpg"></div></div><ul class="user__desc"><li class="user__desc-item"><div class="user__key">Проживаю:</div><div class="user__value">Владивосток</div></li><li class="user__desc-item"><div class="user__key">Возраст:</div><div class="user__value">26 лет</div></li><li class="user__desc-item"><div class="user__key">Родился:</div><div class="user__value">14 сентября 1993</div></li></ul></div></div><div class="about__right"><div class="about__welcome-text">Привет, меня зовут</div><h2 class="about__username">Евгений Гуртовой</h2><div class="about__desc">Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</div><div class="about__ps">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</div></div></div></section></div><section class="section section-skills"><div class="container"><div class="section-skills__block"><h2 class="title section-skills__title">Чем я могу быть полезен вам</h2><div class="section-skills__ps">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</div><div class="section-skills__content"><ul class="skills-graphic"><li class="skills-graphic__item"><div class="skills-row"><div class="skills-row__title">Front-end</div><div class="skills-row__content"><ul class="skills"><li class="skills__item"><div class="skill"><svg class="skill__circle" viewBox="0 0 100 100"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_over" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#d0731b"></stop><stop offset="100%" stop-color="#dc9322"></stop></linearGradient></svg><div class="skill__title">HTML5</div></div></li><li class="skills__item"><div class="skill"><svg class="skill__circle" viewBox="0 0 100 100"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_over" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#d0731b"></stop><stop offset="100%" stop-color="#dc9322"></stop></linearGradient></svg><div class="skill__title">CSS3</div></div></li><li class="skills__item"><div class="skill"><svg class="skill__circle" viewBox="0 0 100 100"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_over" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#d0731b"></stop><stop offset="100%" stop-color="#dc9322"></stop></linearGradient></svg><div class="skill__title">Javascript</div></div></li><li class="skills__item"><div class="skill"><svg class="skill__circle" viewBox="0 0 100 100"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_over" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#d0731b"></stop><stop offset="100%" stop-color="#dc9322"></stop></linearGradient></svg><div class="skill__title">Jquery и Vue.js</div></div></li></ul></div></div></li><li class="skills-graphic__item"><div class="skills-row"><div class="skills-row__title">Workflow</div><div class="skills-row__content"><ul class="skills"><li class="skills__item"><div class="skill"><svg class="skill__circle" viewBox="0 0 100 100"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_over" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#d0731b"></stop><stop offset="100%" stop-color="#dc9322"></stop></linearGradient></svg><div class="skill__title">GIT</div></div></li><li class="skills__item"><div class="skill"><svg class="skill__circle" viewBox="0 0 100 100"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_over" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#d0731b"></stop><stop offset="100%" stop-color="#dc9322"></stop></linearGradient></svg><div class="skill__title">Terminal</div></div></li><li class="skills__item"><div class="skill"><svg class="skill__circle" viewBox="0 0 100 100"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_over" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#d0731b"></stop><stop offset="100%" stop-color="#dc9322"></stop></linearGradient></svg><div class="skill__title">Gulp</div></div></li><li class="skills__item"><div class="skill"><svg class="skill__circle" viewBox="0 0 100 100"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_over" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#d0731b"></stop><stop offset="100%" stop-color="#dc9322"></stop></linearGradient></svg><div class="skill__title">Webpack</div></div></li></ul></div></div></li></ul></div></div></div></section><section class="section works"><div class="container"><h2 class="title works__title">Мои работы</h2><div class="works__content"><div class="slider"><div class="slider__display"><img class="slider__display-img" src="./1767cd6b950d0b92a4d7ad85438bdbb8.jpg"><div class="slider__display-thumbs"><ul class="slider-thumbs"><li class="slider-thumbs__item"><a class="slider-thumbs__link"><img class="slider-thumbs__img" src="./1767cd6b950d0b92a4d7ad85438bdbb8.jpg"></a></li><li class="slider-thumbs__item"><a class="slider-thumbs__link"><img class="slider-thumbs__img" src="./58015bdcbda14318644bfea176883c35.jpg"></a></li><li class="slider-thumbs__item"><a class="slider-thumbs__link"><img class="slider-thumbs__img" src="./43ba37393fd02808b8e351ccd4d978c5.jpg"></a></li><li class="slider-thumbs__item"><a class="slider-thumbs__link"><img class="slider-thumbs__img" src="./83ca764884bc40110d96be8ad4e2ca45.jpg"></a></li></ul></div><div class="slider__buttons"><a class="direction-btn direction-btn_next"><svg class="direction-btn__icon" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="./sprite.svg#arrow-down"></use></svg></a><a class="direction-btn direction-btn_prev"><svg class="direction-btn__icon" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="./sprite.svg#arrow-down"></use></svg></a></div></div><div class="slider__info"><div class="slider__info-namber">1</div><div class="slider__tags"><ul class="tags"><li class="tags__item">HTML</li><li class="tags__item">CSS</li><li class="tags__item">Javascript</li></ul></div><div class="slider__info-text"><h3 class="title slider__info-title">Сайт школы образования</h3><div class="slider__info-desc">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</div></div><div class="slider__info-btns"><a class="iconend-link"><svg class="iconend-link__icon" viewBox="0 0 512.092 512.092" preserveAspectRatio="none"><use xlink:href="./sprite.svg#link"></use></svg><div class="iconend-link__text">Посмотреть сайт</div></a></div></div></div></div></div></section><div class="section-callback"><section class="reviews"><div class="container reviews__container"><div class="reviews__header"><h2 class="title reviews__title">Что обо мне говорят</h2><div class="reviews__buttons"><a class="direction-btn direction-btn_next"><svg class="direction-btn__icon" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="./sprite.svg#arrow-down"></use></svg></a><a class="direction-btn direction-btn_prev"><svg class="direction-btn__icon" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="./sprite.svg#arrow-down"></use></svg></a></div></div><div class="reviews__content"><div class="reviews-slider"><div class="reviews-slider__display"><ul class="reviews-slider__list"><li class="reviews-slider__item"><svg class="reviews-slider__icon" viewBox="0 0 95.333 95.332" preserveAspectRatio="none"><use xlink:href="./sprite.svg#quote"></use></svg><div class="reviews-slider__content"><div class="reviews-slider__text">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</div><div class="reviews-slider__user"><div class="reviews-slider__user-img"><img class="reviews-slider__img" src="./b9777efd766ac08cf4fecd523cfdce02.jpg"></div><div class="reviews-slider__user-info"><div class="reviews-slider__user-name">Ковальчук Дмитрий</div><div class="reviews-slider__user-desc">Основатель Loftschool</div></div></div></div></li><li class="reviews-slider__item"><svg class="reviews-slider__icon" viewBox="0 0 95.333 95.332" preserveAspectRatio="none"><use xlink:href="./sprite.svg#quote"></use></svg><div class="reviews-slider__content"><div class="reviews-slider__text">Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах</div><div class="reviews-slider__user"><div class="reviews-slider__user-img"><img class="reviews-slider__img" src="./b407424ab8001786b72b803e3bbc1d02.jpg"></div><div class="reviews-slider__user-info"><div class="reviews-slider__user-name">Владимир Сабанцев</div><div class="reviews-slider__user-desc">Преподаватель</div></div></div></div></li></ul></div></div></div></div></section><section class="contacts"><div class="container contacts__container"><h2 class="title contacts__title">Связаться со мной</h2><form class="form" action="#"><div class="form__row"><div class="form__block"><svg class="form__icon" viewBox="0 0 482.9 482.9" preserveAspectRatio="none"><use xlink:href="./sprite.svg#user"></use></svg><div class="form__block-title">Введите ваше имя</div><input class="form__input" type="text" name="name" placeholder="Евгений Гуртовой" required></div><div class="form__block"><svg class="form__icon" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="./sprite.svg#envelope"></use></svg><div class="form__block-input"><div class="form__block-title">Введите ваш email</div><input class="form__input" type="email" name="email" placeholder="Andlimer@gmail.com" required></div></div></div><div class="form__row"><div class="form__block"><svg class="form__icon" viewBox="0 0 612 612" preserveAspectRatio="none"><use xlink:href="./sprite.svg#message"></use></svg><div class="form__block-input"><div class="form__block-title">Сообщение к письму</div><textarea class="form__input form__input_textarea" name="comment" placeholder="Требуется ваша помощь в создании сайта. Интересуют сроки и цена вопроса"></textarea></div></div></div><button class="form__button" type="submit">Отправить</button></form></div></section></div></div><footer class="footer"><div class="container footer__container"><div class="footer__copyright">© 2019</div><div class="footer__user"><h3 class="footer__user-title">Евгений Гуртовой</h3><div class="footer__user-desc">Личный сайт <br> веб-разработчика</div></div><div class="footer__info"><div class="footer__info-menu"><nav class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link">Главная</a></li><li class="menu__item"><a class="menu__link">Обо мне</a></li><li class="menu__item"><a class="menu__link">Навыки</a></li><li class="menu__item"><a class="menu__link">Работы</a></li><li class="menu__item"><a class="menu__link">Отзывы</a></li><li class="menu__item"><a class="menu__link">Связаться</a></li></ul></nav></div><div class="footer__info-wrap"><div class="footer__info-contacts"><div class="footer__info-ps">Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool</div><ul class="social"><li class="social__item"><a class="social__link"><svg class="social__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="./sprite.svg#insta"></use></svg></a></li><li class="social__item"><a class="social__link"><svg class="social__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="./sprite.svg#vk"></use></svg></a></li><li class="social__item"><a class="social__link"><svg class="social__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="./sprite.svg#github"></use></svg></a></li></ul></div><div class="footer__info-text"> <div class="footer__info-quote">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</div><div class="footer__info-author">Martin Golding</div></div></div></div></div></footer></div><div class="burger-menu"><div class="burger-menu__content"><a class="burger-menu__close" href="#"><svg class="burger-menu__icon" viewBox="0 0 1000 1000" preserveAspectRatio="none"><use xlink:href="./sprite.svg#remove"></use></svg></a><nav class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link">Главная</a></li><li class="menu__item"><a class="menu__link">Обо мне</a></li><li class="menu__item"><a class="menu__link">Навыки</a></li><li class="menu__item"><a class="menu__link">Работы</a></li><li class="menu__item"><a class="menu__link">Отзывы</a></li><li class="menu__item"><a class="menu__link">Связаться</a></li></ul></nav><ul class="social"><li class="social__item"><a class="social__link"><svg class="social__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="./sprite.svg#insta"></use></svg></a></li><li class="social__item"><a class="social__link"><svg class="social__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="./sprite.svg#vk"></use></svg></a></li><li class="social__item"><a class="social__link"><svg class="social__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="./sprite.svg#github"></use></svg></a></li></ul></div></div><script type="text/javascript" src="./main.4654b1fb7b0b3c97e94a.build.js"></script></body></html>
